%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 78b2425a2284af743826c689403a4924, type: 3}
  m_Name: CurvedWorld_#BEND_TYPE_SMALL#_ID#ID#_Normal
  m_EditorClassIdentifier: 
  m_functionInfo: "// Made with Amplify Shader Editor\n// Available at the Unity
    Asset Store - http://u3d.as/y3X \n/*ASEBEGIN\nVersion=18000\n533.2363;103.8545;2056;839;1269;342.5;1;True;False\nNode;AmplifyShaderEditor.NormalVertexDataNode;3;-744,-5.5;Inherit;False;0;5;FLOAT3;0;FLOAT;1;FLOAT;2;FLOAT;3;FLOAT;4\nNode;AmplifyShaderEditor.TangentVertexDataNode;4;-765,184.5;Inherit;False;0;0;5;FLOAT3;0;FLOAT;1;FLOAT;2;FLOAT;3;FLOAT;4\nNode;AmplifyShaderEditor.FunctionInput;2;-736,-139.5;Inherit;False;Vertex;3;0;False;1;0;FLOAT3;0,0,0;False;1;FLOAT3;0\nNode;AmplifyShaderEditor.CustomExpressionNode;5;-439,-48.5;Inherit;False;CurvedWorld_#BEND_TYPE_SMALL#_ID#ID#_float(inVertex,
    inNormal, inTangent, outVertex, outNormal)@;1;True;5;False;inVertex;FLOAT3;0,0,0;In;;Float;False;False;inNormal;FLOAT3;0,0,0;In;;Float;False;False;inTangent;FLOAT4;0,0,0,0;In;;Float;False;False;outVertex;FLOAT3;0,0,0;Out;;Float;False;False;outNormal;FLOAT3;0,0,0;Out;;Float;False;CurvedWorld_#BEND_TYPE_SMALL#_ID#ID#;False;False;0;6;0;FLOAT;0;False;1;FLOAT3;0,0,0;False;2;FLOAT3;0,0,0;False;3;FLOAT4;0,0,0,0;False;4;FLOAT3;0,0,0;False;5;FLOAT3;0,0,0;False;3;FLOAT;0;FLOAT3;5;FLOAT3;6\nNode;AmplifyShaderEditor.FunctionOutput;0;1,-62;Inherit;False;True;-1;Vertex;0;False;1;0;FLOAT3;0,0,0;False;1;FLOAT3;0\nNode;AmplifyShaderEditor.FunctionOutput;1;1,69.5;Inherit;False;False;-1;Normal;1;False;1;0;FLOAT3;0,0,0;False;1;FLOAT3;0\nWireConnection;5;1;2;0\nWireConnection;5;2;3;0\nWireConnection;5;3;4;0\nWireConnection;0;0;5;5\nWireConnection;1;0;5;6\nASEEND*/\n//CHKSM=322C3B57B73866A34ADD84DC0BF29E7391C541D5"
  m_functionName: 
  m_description: 
  m_additionalIncludes:
    m_additionalIncludes: []
    m_outsideIncludes: []
  m_additionalPragmas:
    m_additionalPragmas: []
    m_outsidePragmas: []
  m_additionalDirectives:
    m_validData: 0
    m_isDirty: 1
    m_moduleName: ' Additional Directives'
    m_independentModule: 1
    m_additionalDirectives:
    - {fileID: 0}
    m_shaderFunctionDirectives: []
    m_nativeDirectives: []
    m_nativeDirectivesIndex: -1
    m_nativeDirectivesFoldout: 0
    m_directivesSaveItems:
    - LineType: 0
      LineValue: 
      GUIDToggle: 1
      GUIDValue: #CGINC_FILE_GUID#
      Origin: 2
  m_nodeCategory: 0
  m_customNodeCategory: Curved World
  m_previewPosition: 0
  m_hidden: 1
