%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 78b2425a2284af743826c689403a4924, type: 3}
  m_Name: CurvedWorld_#BEND_TYPE_SMALL#_ID#ID#_Vertex
  m_EditorClassIdentifier: 
  m_functionInfo: "// Made with Amplify Shader Editor\n// Available at the Unity
    Asset Store - http://u3d.as/y3X \n/*ASEBEGIN\nVersion=18000\n533.2363;103.8545;2056;839;597.3305;375.3891;1;True;False\nNode;AmplifyShaderEditor.FunctionInput;2;184.5028,-28.13913;Inherit;False;Vertex;3;0;False;1;0;FLOAT3;0,0,0;False;1;FLOAT3;0\nNode;AmplifyShaderEditor.CustomExpressionNode;5;434.5028,-44.13913;Inherit;False;CurvedWorld_#BEND_TYPE_SMALL#_ID#ID#_float(inVertex,
    outVertex)@;1;True;2;True;inVertex;FLOAT3;0,0,0;In;;Float;False;True;outVertex;FLOAT3;0,0,0;Out;;Float;False;CurvedWorld_#BEND_TYPE_SMALL#_ID#ID#;False;False;0;3;0;FLOAT;0;False;1;FLOAT3;0,0,0;False;2;FLOAT3;0,0,0;False;2;FLOAT;0;FLOAT3;3\nNode;AmplifyShaderEditor.FunctionOutput;6;755.5028,-22.63913;Inherit;False;True;-1;Vertex;0;False;1;0;FLOAT3;0,0,0;False;1;FLOAT3;0\nWireConnection;5;1;2;0\nWireConnection;6;0;5;3\nASEEND*/\n//CHKSM=62BDE11FE31CC898C2104606A0C3AF0B874CFB4D"
  m_functionName: 
  m_description: 
  m_additionalIncludes:
    m_additionalIncludes: []
    m_outsideIncludes: []
  m_additionalPragmas:
    m_additionalPragmas: []
    m_outsidePragmas: []
  m_additionalDirectives:
    m_validData: 0
    m_isDirty: 1
    m_moduleName: ' Additional Directives'
    m_independentModule: 1
    m_additionalDirectives:
    - {fileID: 0}
    m_shaderFunctionDirectives: []
    m_nativeDirectives: []
    m_nativeDirectivesIndex: -1
    m_nativeDirectivesFoldout: 0
    m_directivesSaveItems:
    - LineType: 0
      LineValue: 
      GUIDToggle: 1
      GUIDValue: #CGINC_FILE_GUID#
      Origin: 2
  m_nodeCategory: 0
  m_customNodeCategory: Curved World
  m_previewPosition: 0
  m_hidden: 1
